WFInk/InkControl.xaml

<UserControl x:Class="WFInk.InkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WFInk"
             mc:Ignorable="d" 
             d:DesignHeight="512" d:DesignWidth="512">
    <Grid>
        <InkCanvas x:Name="inkCanvas" Panel.ZIndex="0">
            <InkCanvas.Background>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Image x:Name="bgImage" Opacity="0.01" Source="/Resources/pg.png"  Panel.ZIndex="0"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </InkCanvas.Background>
        </InkCanvas>
        <ScrollViewer x:Name="scrList" Width="445" Height="300"  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <WrapPanel x:Name="wp" Width="{Binding ElementName=scrList, Path=Width, Mode=OneWay}" Background="Blue" FocusableChanged="WrapPanel_FocusableChanged" MouseDown="WrapPanel_MouseDown">
                <Image Width="136" Height="88" Source="/Resources/SharedScreenshot.jpg" />
                <Grid Width="136" Height="88" Background="White" Margin="8,8,0,0"></Grid>
                <Grid Width="136" Height="88" Background="White" Margin="8,8,0,0"></Grid>
                <Grid Width="136" Height="88" Background="White" Margin="8,8,0,0"></Grid>
                <Grid Width="136" Height="88" Background="White" Margin="8,8,0,0"></Grid>
                <Grid Width="136" Height="88" Background="White" Margin="8,8,0,0"></Grid>
                <Grid Width="136" Height="88" Background="White" Margin="8,8,0,0"></Grid>
                <Grid Width="136" Height="88" Background="White" Margin="8,8,0,0"></Grid>
                <Grid Width="136" Height="88" Background="White" Margin="8,8,0,0"></Grid>
                <Grid Width="136" Height="88" Background="White" Margin="8,8,0,0"></Grid>
                <Grid Width="136" Height="88" Background="White" Margin="8,8,0,0"></Grid>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
